# MCreatorVCSPlugin

./: .gitignore  README.md  build.gradle  crowdin.yml  settings.gradle
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: crowdin-pull.yml
src/main/java/net/mcreator/vcs/: Launcher.java
src/main/java/net/mcreator/vcs/ui/actions/: VCSActionRegistry.java
src/main/java/net/mcreator/vcs/ui/actions/impl/: BranchSwitchAction.java  RollbackLocalChangesAction.java  SetupOrSettingsVCSAction.java  SetupVCSAction.java  ShowLocalChangesAction.java  SyncLocalWithRemoteAction.java  SyncRemoteToLocalAction.java  UnlinkVCSAction.java  VCSAction.java  VCSInfoSettingsAction.java  VCSStateChangeListener.java
src/main/java/net/mcreator/vcs/ui/component/: BranchesPopup.java  LocalChangesPanel.java  MergeHandleComponent.java  ViewWrapper.java
src/main/java/net/mcreator/vcs/ui/dialogs/: VCSCommitDialog.java  VCSFileMergeDialog.java  VCSSetupDialogs.java  VCSWorkspaceMergeDialog.java
src/main/java/net/mcreator/vcs/ui/workspace/: WorkspacePanelVCS.java
src/main/java/net/mcreator/vcs/util/: CloneWorkspace.java  DialogProgressMonitor.java  FileSyncHandle.java  FolderSyncHandler.java  GSONClone.java  ICustomSyncHandler.java  MCreatorWorkspaceSyncHandler.java  SyncTwoRefsWithMerge.java  VCSUtils.java  WorkspaceMergeHandles.java
src/main/java/net/mcreator/vcs/util/diff/: AffectedObjectWithType.java  DiffResultToBaseConflictFinder.java  MergeHandle.java  ResultSide.java
src/main/java/net/mcreator/vcs/workspace/: VCSInfo.java  WorkspaceNotEmptyException.java  WorkspaceVCS.java
src/main/java/net/mcreator/workspace/: TerribleWorkspaceHacks.java
src/main/resources/: plugin.json
src/main/resources/lang/: texts.properties  texts_ar_SA.properties  texts_cs_CZ.properties  texts_de_DE.properties  texts_es_AR.properties  texts_es_CL.properties  texts_es_ES.properties  texts_fa_IR.properties  texts_fr_FR.properties  texts_he_IL.properties  texts_hu_HU.properties  texts_it_IT.properties  texts_ja_JP.properties  texts_ko_KR.properties  texts_no_NO.properties  texts_pl_PL.properties  texts_pt_BR.properties  texts_pt_PT.properties  texts_ro_RO.properties  texts_ru_RU.properties  texts_sv_SE.properties  texts_tr_TR.properties  texts_uk_UA.properties  texts_vi_VN.properties  texts_zh_CN.properties  texts_zh_TW.properties
